<!DOCTYPE html>
<html>
	<head>
		<title>CheezGame</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			body {
				overflow: hidden;
			}
			canvas {
				background-color: Black;
				background-size: 100vw 100vh;
			}
			#chat {
				position:fixed;
				right: 1vw;
				bottom: 2vh;
				width:28vw;
				height:60vh;
				color: white;
			}
			#chat button {
				position:absolute;
				right:1vw;
				bottom:2vh;
				width:1vw;
				font-size:2vmax;
				width:1em;
				height:1em;
				outline:none;
				border:none;
				cursor:pointer;
				background-color:transparent;
			}
			#chat button:hover {
				font-size:2.2vmax;
			}
			#chat input {
				position:absolute;
				right:5vw;
				bottom:1.5vh;
				width:20vw;
				font-size:1.5vmax;
				padding:0.5vmax;
				color:white;
				background-color: #CC000000;
			}
			#chat ul > li {
				list-style-type: none;
			}
			#chat strong {
				text-transform: uppercase;
			}
			#logout {
				position:fixed;
				top:1em;
				right:1em;
			}
			#objectSprite {
				display: none;
			}
		</style>
	</head>
	<body>
		<img id="objectSprite" src="https://orig00.deviantart.net/10d0/f/2010/311/f/0/rock_planet_sprite_by_fidgetwidget-d32erpc.png">
		<canvas></canvas>
		<div id='chat'>
			<ul></ul>
			<div>
				<input type='text'>
			</div>
		</div>
		<div id='logout'>
			<a href='/logout'>Log Out</a>
		</div>
		<script src='/js/socket.io.js'></script>
		<script>
			var user = "{{USERNAME}}";
			var socket = io({query: {user: user}});

			var $canvas = document.querySelector('canvas');
			$canvas.width = window.screen.width;
			$canvas.height = window.screen.height;

			var $input = document.querySelector('input');
			document.body.addEventListener('keypress', sendMessage);

			function sendMessage(e) {
				if(e.key !== 'Enter') return;
				if(document.activeElement.tagName !== 'INPUT' ) return;
				if($input.value === '') return;
				socket.emit('message', {message: $input.value, user: user});
				$input.value = '';
			}
			socket.on('newMessage', (message) => {
				var $ul = document.querySelector('#chat ul');
				var $li = document.createElement('li');
				$li.innerHTML = `<strong>${message.user}:</strong> ${message.message}`;
				$ul.appendChild($li);
			});

		</script>
		<script src="/js/game.js"></script>

	</body>
</html>
